#内置tomcat端口
server.port=8080
#数据源设置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/market?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=rq1192971137
###mybatis设置
#mapper文件位置设置
mybatis.mapper-locations=classpath:mapper/*.xml
#mapper别名设置
mybatis.type-aliases-package=com.example.market.pojo
#打印mybatis执行sql语句到控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#时间格式,时区设置
spring.jackson.date-format=yyyy-MM-dd hh:mm:ss
spring.jackson.time-zone=GMT+8
#热启动
spring.devtools.restart.enabled=true
spring.freemarker.cache=false
#pagehelper分页基础属性设定
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

