<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>show</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .div1{
            width: 800px;
            height: 300px;
            border: black 1px solid;
            margin: 80px auto;
            position: relative;

        }
        ul{
            display: inline-block;
            list-style: none;
            position: absolute;
            left: 20px;
            top: 40px;
        }
        ul li a{
            color: darkmagenta;
        }
        .div2{
            width:640px;
            height: 220px;
            border: deepskyblue 1px solid;
            position: absolute;
            left: 140px;
            top: 40px;
        }
        h2{
            margin-top: 80px;
            margin-left: 120px;
        }
        .div5{
            position: absolute;
            bottom: 5px;
            right: 10px;
        }
        .div4{
            margin-left: 120px;
        }
        .form2{
           float: right;
            margin-right: 10px;
            margin-top: 5px;
        }
        .div3 h4{
            position: absolute;
            top: 5px;
            left: 10px;
        }
        .table{
            position: absolute;
            top: 30px;
           left: 50px;
        }
        .table tr{
            width: 100px;
        }
        .form3{
            float: right;
            margin-right: 30px;
            margin-top: 30px;
        }
        .div6 h4{
            position: absolute;
            top: 30px;
            left: 30px;
        }
        .div7{
            position: absolute;
            top: 70px;
            left: 150px;
        }
    </style>
    <script src="JSP/jquery-3.6.0.js"></script>
    <script>
          $(function (){
              $("ul li:eq(0) a").click(function (){
                  $(".div4").show();
                  $("h2").hide();
                  $(".div3").hide();
                  $(".div6").hide();
                  $(".div7").hide();
                  $(".form1 span:eq(3)").html("")
                  names();
              })
              $(".form1 :button").click(function (){
                  addSale();
              })
              $("ul li:eq(1) a").click(function (){
                  $(".div4").hide()
                  $(".div3").show();
                  $("h2").hide();
                  $(".div6").hide();
                  $(".div7").hide();
                  init();
                  paging();
              })
              $(".form2 :button").click(function (){
                  init();
              })
              $("ul li:eq(2) a").click(function (){
                  $(".div4").hide();
                  $(".div3").hide();
                  $("h2").hide();
                  $(".div6").show();
                  names();
              })
              $(".form3 :button").click(function (){
                  query();
              })
          })
          function addSale(){
              var name=$(".form1 .select").val();
              var price=$(".form1 [name=price]").val()
              var quantity=$(".form1 [name=quantity]").val()
              if(name==="0"){
                  $(".form1 span:eq(0)").html("请选择商品")
              }else {
                  $(".form1 span:eq(0)").html("")
              }
              if(price===""){
                  $(".form1 span:eq(1)").html("单价应为数字")
              }else {
                  $(".form1 span:eq(1)").html("")
              }
              if(quantity===""){
                  $(".form1 span:eq(2)").html("销售数量应为数字")
              }else {
                  $(".form1 span:eq(2)").html("")
              }
              $.ajax({
                  url:"addSale",
                  data:$(".form1").serialize(),
                  success:function (re){
                      if(re.trim()==="ok"){
                          init();
                          $(".form1 span:eq(3)").html("保存成功")
                          $(".form1 .select").val(0)
                          $(".form1 :text").val("")
                      }else {
                          $(".form1 span:eq(3)").html("保存失败,库存不足")
                      }
                  }
              })
          }
          //动态获取商品名称
          function names(){
              $(".form1 .select option:gt(0)").remove();
              $(".form3 .select option:gt(0)").remove();
              $.ajax({
                  url: "getPro",
                  dataType:"json",
                  success:function (re){
                      console.log(re)
                      for (var i=0;i<re.length;i++){
                          var data=re[i];
                          var option=$("<option value='"+data.id+"'>"+data.productname+"</option>")
                          $(".select").append(option)
                      }
                  }
              })
          }
          function init(){
              $(".table tr:gt(0)").remove();
              $.ajax({
                  url:"getSale",
                  dataType: "json",
                  data: {
                      pageNo:$(".pageNo").html(),
                      sort:$(".form2 .select2").val()
                  },
                  success:function (re){
                      console.log(re)
                      $(".total").html(re.total)
                      $(".pageNo").html(re.pageNum)
                      $('.pages').html(re.pages)
                      for (var i=0;i<re.list.length;i++){
                          var data=re.list[i];
                           var tr=$("<tr></tr>")
                          var td=$("<td>"+data.id+"</td>"+"<td>"+data.name+"</td>"
                              +"<td>"+data.price+"</td>"+"<td>"+data.quantity+"</td>"
                              +"<td>"+data.totalprice+"</td>"+"<td>"+data.saledate+"</td>")
                          tr.append(td)
                          $(".table").append(tr)
                          $(".table tr:eq(0)").css( "background","#a9dce8")
                          $(".table tr:even:gt(0)").css( "background","#92ee96")
                      }
                  }
              })
          }
          //分页
          function paging(){
              $(".head").click(function (){
                  $(".pageNo").html(1)
                  init();
              })
              $(".up").click(function (){
                  var pageNo=$(".pageNo").html()
                  if(pageNo!==1){
                   var up=parseInt(pageNo)-1
                      $(".pageNo").html(up)
                      init();
                  }
              })
              $(".down").click(function (){
                  var pageNo=$(".pageNo").html()
                  var pages=$(".pages").html()
                  if(pageNo!==pages){
                      var down=parseInt(pageNo)+1
                      $(".pageNo").html(down)
                      init();
                  }
              })
              $(".feet").click(function (){
                  var pages=$(".pages").html()
                  $(".pageNo").html(pages)
                  init();
              })
          }
          //查询库存
          function query(){
              var name=$(".form3 .select").val();
              if(name==="0"){
                  $(".form3 span:eq(0)").html("请选择商品")
              }else {
                  $(".div7").show();
                  $.ajax({
                      url: "getPro",
                      dataType: "json",
                      data:$(".form3").serialize(),
                      success: function (re) {
                          console.log(re)
                          $(".div7 h3 span").html(re[0].quantity)
                      }
                  })
              }
          }
    </script>
</head>
<body>
<div class="div1">
    <ul>
        <li><a href="javascript:;">销售</a></li>
        <li><a href="javascript:;">销售信息查询</a></li>
        <li><a href="javascript:;">查看库存</a></li>
    </ul>
    <div class="div2">
        <h2>欢迎使用小型进销存系统</h2>
        <div class="div4" hidden>
            <h3>添加销售</h3>
            <form class="form1">
                商品名称:<select class="select" name="productid">
                <option value="0">请选择商品</option>
            </select><span></span><br>
                销售单价:<input type="text" name="price"><span></span><br>
                销售数量:<input type="text" name="quantity"><span></span><br>
                <input type="button" value="保存"><br>
                <span></span>
            </form>
        </div>
    <div class="div3" hidden>
        <h4>销售信息查询:</h4>
        <form class="form2">
            排序方式:<select class="select2">
            <option value="0">销售日期</option>
            <option value="1">单笔总价</option>
        </select>
            <input type="button" value="提交">
        </form>
        <table border="1px" class="table" width="500px">
            <tr>
                <th>ID</th>
                <th>商品</th>
                <th>单价</th>
                <th>数量</th>
                <th>总价</th>
                <th>销售日期</th>
            </tr>
        </table>
        <div class="div5">
        一共<span class="total"></span>条,第<span class="pageNo">1</span>/<span class="pages"></span>页
        <input type="button" class="head" value="首页">
        <input type="button" class="up" value="上一页">
        <input type="button" class="down" value="下一页">
        <input type="button" class="feet" value="末页">
        </div>
    </div>
        <div class="div6" hidden>
            <h4>查看库存:</h4>
            <form class="form3">
                    商品名称:<select  name="id" class="select">
                    <option value="0">请选择商品</option>
                </select><span></span>
                <input type="button" value="查询">
            </form>
        </div>
            <div class="div7" hidden>
                <h3>该商品的库存是:<span></span></h3>
            </div>
    </div>
</div>
</body>
</html>